<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="Food.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

     <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyC5JRX7SetxrPMhru2bWjakz-6b8N2MwE0",
        authDomain: "project-36-82fb1.firebaseapp.com",
        projectId: "project-36-82fb1",
        storageBucket: "project-36-82fb1.appspot.com",
        messagingSenderId: "770115075692",
        appId: "1:770115075692:web:70f7f15c41f11b15ae2249"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
</body></html>